<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 20:47:44.000.693,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/20 19:52:09.000.084,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/20 19:58:21.000.041,C:\Users\mmfurtado\Desktop\Max\Exercícios Lista\Ex01\Unit2.dfm=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/20 19:58:21.000.041,C:\Users\mmfurtado\Desktop\Max\Exercícios Lista\Ex01\Unit2.pas=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/20 20:04:42.000.342,C:\Users\mmfurtado\Desktop\Max\Exercícios Lista\Ex01\Project1.dproj=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
